xchflux (class=Double)
Glc_1 (Glc_in_1) Glc = 0
Glc_U (Glc_in_U) Glc = 0
CO2_ext (CO2_in) CO2 = 0
Glc (gcd) Gnt = 0
Gnt (gad) Kdg = 0
Glc (glk) Glc6P = 0
Gnt (gntk) Gnt6P = 0
Kdg (kdgk) K26pg = 0
K26pg (kgud) Gnt6P = 0
Fru6P (pgi) Glc6P = 0.998999999983437
FruBP (fba) Fru6P = 0
DHAP (ald) ald = 0.0643467731938028
GA3P (ald) ald = 0.0643467731938028
ald (ald) FruBP = 0.0643467731938028
GA3P (tpi) DHAP = 0.542562388475653
GA3P (pgk) PGA = -2.12088456640988e-16
PGA (eno) PEP = 0.293539055632028
PEP (pyk) Pyr = 0
Glc6P (zwf) Gnt6P = 0
Gnt6P (gnd) gnd = 0
gnd (gnd) CO2 = 0
gnd (gnd) Rib5P = 0
Rib5P (tk1) tk1 = 0.348347038020837
tk1 (tk1) GA3P = 0.348347038020837
tk1 (tk1) E2 = 0.348347038020837
Ery4P (tk2) tk2 = 5.4116070791032e-17
E2 (tk2) tk2 = 5.4116070791032e-17
tk2 (tk2) Fru6P = 5.4116070791032e-17
Rib5P (tk3) tk3 = 3.55851253219119e-17
E2 (tk3) tk3 = 3.55851253219119e-17
tk3 (tk3) Sed7P = 3.55851253219119e-17
GA3P (ta1) ta1 = 0.230077615841341
E3 (ta1) ta1 = 0.230077615841341
ta1 (ta1) Fru6P = 0.230077615841341
Sed7P (ta2) ta2 = 0.0737613455149122
ta2 (ta2) Ery4P = 0.0737613455149122
ta2 (ta2) E3 = 0.0737613455149122
Gnt6P (edd) Kdpg = 0
Kdpg (eda) eda = 0
eda (eda) Pyr = 0
eda (eda) GA3P = 0
Pyr (pdh) pdh = 0
pdh (pdh) AcCoA = 0
pdh (pdh) CO2 = 0
AcCoA (citsynth) citsynth = 0
OAA (citsynth) citsynth = 0
citsynth (citsynth) ICit = 0
ICit (idh) idh = 0
idh (idh) AKG = 0
idh (idh) CO2 = 0
AKG (akgdh) akgdh = 0
akgdh (akgdh) Suc = 0
akgdh (akgdh) CO2 = 0
Suc (fum_a) Mal = 0.504973835935006
Suc (fum_b) Mal = 0.504973835935005
Mal (maldh) OAA = 5.52496472372562e-16
ICit (aceA) aceA = 0
aceA (aceA) GlyOx = 0
aceA (aceA) Suc = 0
GlyOx (aceB) aceB = 0
AcCoA (aceB) aceB = 0
aceB (aceB) OAA = 0
OAA (ppc) ppc = 0
ppc (ppc) PEP = 0
ppc (ppc) CO2 = 0
Mal (mae) mae = 0
mae (mae) Pyr = 0
mae (mae) CO2 = 0
Pyr (pyc) pyc = 0
CO2 (pyc) pyc = 0
pyc (pyc) OAA = 0
Glc6P (bs_glc6P) BM_Glc6P = 0
Fru6P (bs_fru6P) BM_Fru6P = 0
GA3P (bs_ga3p) BM_GA3P = 0
PGA (bs_pga) BM_PGA = 0
Pyr (bs_pyr) BM_Pyr = 0
Ery4P (bs_e4p) BM_Ery4P = 0
Rib5P (bs_rib5p) BM_Rib5P = 0
PEP (bs_pep) BM_PEP = 0
AcCoA (bs_accoa) BM_AcCoA = 0
AKG (bs_akg) BM_AKG = 0
OAA (bs_oaa) BM_OAA = 0
Rib5P (bsp_rib5p) prot_Rib5P = 0
Ery4P (bsp_e4p) prot_Ery4P = 0
PGA (bsp_pga) prot_PGA = 0
PEP (bsp_pep) prot_PEP = 0
Pyr (bsp_pyr) prot_Pyr = 0
AcCoA (bsp_accoa) prot_AcCoA = 0
OAA (bsp_oaa) prot_OAA = 0
AKG (bsp_akg) prot_AKG = 0
Gnt (out_Gnt) Gnt_out = 0
Kdg (out_Kdg) Kdg_out = 0
CO2 (out_co2) CO2_out = 0
